<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6bb80af95dd45d4882b1c15fdb1f807" Name="Diagram1">
        <EntityTypeShape EntityType="DTP_Model.Accident" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DTP_Model.AccidentVictim" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DTP_Model.Car" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DTP_Model.CarModel" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DTP_Model.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DTP_Model.CategoryLicense" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DTP_Model.DrivingLicense" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DTP_Model.Region" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DTP_Model.Role" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DTP_Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DTP_Model.User" Width="1.5" PointX="8" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DTP_Model.Victim" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DTP_Model.FK_AccidentID" ManuallyRouted="false" />
        <AssociationConnector Association="DTP_Model.FK_VictimID" ManuallyRouted="false" />
        <AssociationConnector Association="DTP_Model.FK_CarID" ManuallyRouted="false" />
        <AssociationConnector Association="DTP_Model.FK_CarModelID" ManuallyRouted="false" />
        <AssociationConnector Association="DTP_Model.FK_RegionID" ManuallyRouted="false" />
        <AssociationConnector Association="DTP_Model.FK_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DTP_Model.FK_DrivingLicenseID" ManuallyRouted="false" />
        <AssociationConnector Association="DTP_Model.FK_VictimDrivingLicenseID" ManuallyRouted="false" />
        <AssociationConnector Association="DTP_Model.FK_UserRoleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>